
.realme{
    float:left;
    padding-top:30px;
    padding-bottom:30px;
    padding-left:100px;
    padding-right:10px;
    border-radius:20px;
    color:white;
    
}
.realme img:hover {
    opacity: .7;
    transform:scale(1.1);
}
.mi{
    float:left;
    padding-top:30px;
    padding-bottom:30px;
    padding-left:20px;
    padding-right:30px;
        color:white;

}
.mi img:hover {
    opacity: .7;
    transform:scale(1.1);
}
.Asus{
    float:left;
    padding-top:30px;
    padding-bottom:30px;
    padding-left:5px;
    padding-right:30px;
        color:white;

}
.Asus:hover {
    opacity: .7;
    transform:scale(1.1);
}
.samsung{
    float:left;
    padding-top:30px;
    padding-bottom:30px;
    padding-left:100px;
    padding-right:10px;
        color:white;

}
.samsung img:hover {
    opacity: .7;
    transform:scale(1.1);
}
.iph{
    float:left;
    padding-top:30px;
    padding-bottom:50px;
    padding-left:10px;
    padding-right:20px;
        color:white;

}

.vivo{
    float:left;
    padding-top:30px;
    padding-bottom:30px;
    padding-left:50px;
    padding-right:30px;
        color:white;

}
.vivo img:hover {
    opacity: .7;
    transform:scale(1.1);
}
.iph img:hover {
    opacity: .7;
    transform:scale(1.1);
}
.o{
    float:left;
    padding-top:30px;
    padding-bottom:30px;
    padding-left:180px;
    padding-right:30px;
        color:white;

}
.o img:hover {
    opacity: .7;
    transform:scale(1.1);
}
.mc2{
    padding-left:80px;
    padding-top:40px;
}
.realme img:hover {
    opacity: .7;
}
.realme  a{
    text-decoration: none;
}
.Asus a{
    text-decoration: none;
}
.mi a{
    text-decoration: none;
}
.vivo  a{
    text-decoration: none;
}
.samsung  a{
    text-decoration: none;
}
.o a{
    text-decoration: none;
}
.iph  a{
    text-decoration: none;
}
.mobiles{
    padding-top:30px;
    padding-bottom:30px;
    padding-left: 30px;
    padding-right: 20px;
    
}
.sa70{
    float:left;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.sa70 img{
    border-radius:10px;
}
.rk20{
    float:left;
      padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:center;
    
}
.rk20 img{
    border-radius:20px;
}
.h20{
    float:left;
      padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:center;
    
}
.h20 img{
    border-radius:20px;
}
.rn{
    float:left;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:center;
    
}
.rn img{
    border-radius:20px;
}
.oa{
    float:left;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:center;
    
}
.oa img{
    border-radius:20px;
}
.sa70 img:hover {
    opacity: .7;
    transform:scale(1.1);

}
.rk20 img:hover {
    opacity: .7;
    transform:scale(1.1);
     
}
.h20 img:hover {
    opacity: .7;
    transform:scale(1.1);

}
.rn img:hover {
    opacity: .7;
    transform:scale(1.1);
     
}
.oa img:hover {
    opacity: .7;
    transform:scale(1.1);
  
}
body{
 margin : 0px auto;
    width:100%;
    background-color: #ade498;
    
}
.head{
    background-color: #7fdbda;
    
}
.head .img1{
    float:left;
    padding-left:30px;

    padding-right: 200px;
    padding-top: 10px;
    padding-bottom: 20px;
    
    


}
.head .img2{
    float:center;
    padding-top:5px;
    
    
}


nav
{
    width:100%;
    height:60px;
    background-color: #febf63;
    padding-top:0px;
    
}

nav ul  li {
    float: left;
    padding-top:10px;
    list-style: none;
    padding-left: 2.5em;
    font-size: 20px;

}
nav ul li a{
    text-decoration: none;
    color: black;
}

.foot{
    background-color: Purple;
    display:table;
    width:100%;
}
.foot .about{
    float:left;
    padding-left: 30px;
    padding-right: 80px;
    
}
.foot .help{
    float:left;
    padding-left: 30px;
    
    padding-right: 30px;
}
.foot .policy{
    float:left;
    padding-right:60px;
    padding-left:20px;
}
.body{
    display:table;
    width:100%;
    height:1000px;
    background-color: #ede682;
}
.foot .mail{
    float:right;
    padding-left: 30px;
    
    padding-right: 30px;
}
.foot .off{
    float:center;
    padding-left: 60px;
    
    padding-right: 30px;
}
.d1{
float:left;
    padding-left: 15px;
    padding-right:15px;
    padding-bottom:30px;
}
.d1 img:hover {
    opacity: .7;
}
.d2{
    float:left;
      padding-left: 15px;
    padding-right:15px;
    padding-bottom:30px;
    
}
.d2 img:hover {
    opacity: .7;
}
.d3{
    float:left;
      padding-left: 15px;
    padding-right:15px;
    padding-bottom:30px;
    
}
.d3 img:hover {
    opacity: .7;
}
.d4{
    float:left;
    padding-left:15px;
    padding-right:15px;
    padding-bottom:30px;
}
.d4 img:hover {
    opacity: .7;
}
{
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}


.login{
    float:right;
    padding-right: 20px;
    padding-top: 80px;
    padding-left:20px;
    text-decoration: none;
    width:20%;
    height:20%;
    color:black;
    
    
}

.title{
    float:center;
    font-family: monospace;
    padding-top:20px;
    padding-left: 10px;
    
    

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.log{
  float:right;
  padding-top:60px;
  padding-left:180px;
  
}
.log img{
  border-radius:20px;
}
.log img:hover{
  opacity: 0.7;
}
.sign{
  float:right;
  padding-left:130px;
  padding-right:195px;
  
  
}

.sign img:hover{
  opacity:0.7
}